# AndroidMaterials_SPECUP

Day10/app/: build.gradle
Day11&12/app/: build.gradle
Day12_Design/app/: build.gradle
Day13/app/: build.gradle
Day14_Design_Array/app/: build.gradle
Day15_listview/app/: build.gradle
Day16_CustomListView/app/: build.gradle
Day17_fragment/app/: build.gradle
Day19_Gps/app/: build.gradle
Day1_4/app/: build.gradle
Day20_GPSMAP/app/: build.gradle
Day21_Glide/: build.gradle
Day21_Glide/app/: build.gradle
Day26_Firebase/app/: build.gradle  google-services.json
Day26_Firebase/app/src/androidTest/java/com/example/hoyeonlee/day26_firebase/: ExampleInstrumentedTest.java
Day26_Firebase/app/src/main/: AndroidManifest.xml
Day26_Firebase/app/src/main/java/com/example/hoyeonlee/day26_firebase/: ChatActivity.java  ChatData.java  ChattingActivity.java  ChattingData.java  LoginActivity.java  MainActivity.java
Day26_Firebase/app/src/main/res/layout/: activity_chat.xml  activity_chatting.xml  activity_login.xml  activity_main.xml
Day26_Firebase/app/src/main/res/values/: strings.xml
Day26_Firebase/app/src/test/java/com/example/hoyeonlee/day26_firebase/: ExampleUnitTest.java
Day5/app/: build.gradle
Day6/app/: build.gradle
ForSpecupPresentation/app/: build.gradle  google-services.json
ForSpecupPresentation/app/src/androidTest/java/com/example/hoyeonlee/forspecuppresentation/: ExampleInstrumentedTest.java
ForSpecupPresentation/app/src/main/: AndroidManifest.xml
ForSpecupPresentation/app/src/main/java/com/example/hoyeonlee/forspecuppresentation/: Day18Activity.java  FirebaseTest.java  GMActivity.java  MAdapter.java  MainActivity.java  fragment1.java  fragment2.java  fragmentAdapter.java
ForSpecupPresentation/app/src/main/res/layout/: activity_day18.xml  activity_firebase_test.xml  activity_gm.xml  activity_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  item_listview.xml
ForSpecupPresentation/app/src/main/res/values/: strings.xml
ForSpecupPresentation/app/src/test/java/com/example/hoyeonlee/forspecuppresentation/: ExampleUnitTest.java
스펙업 수업자료/: 0116Day1.pptx  0116Day1OT.pptx  0118Day2_연산자,조건문.pptx  0123Day3_반복문.pptx  0125Day4_객체지향.pptx  0130Day5_스코프_A레이아웃.pptx  0201Day6_View.pptx  0206Day7_상속,A인텐트.pptx  0208Day8_A라이프사이클,자료형변환.pptx  0220Day9_Static,A4대컴퍼넌트.pptx  0222Day10_접근제어자,A스레드.pptx  0306Day12&13_A디자인.pptx  0313Day14&15_배열,A리스트뷰.pptx  0329Day19&20_GPS.pptx  0503Day25&26_Firebase.pptx  6. 추상클래스와 인터페이스.pptx  ~$0222Day10_접근제어자,A스레드.pptx
(+192 files in other folders)
